# yibo-security

./: pom.xml
doc/: application-example.properties
yibo-security-app/: pom.xml
yibo-security-app/src/main/java/com/yibo/security/app/: AppSecurityController.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java  YiBoAuthorizationServerConfig.java  YiBoResourceServerConfig.java
yibo-security-app/src/main/java/com/yibo/security/app/authentication/: YiBoAuthenticationFailureHandler.java  YiBoAuthenticationSuccessHandler.java
yibo-security-app/src/main/java/com/yibo/security/app/exception/: AppSecretException.java
yibo-security-app/src/main/java/com/yibo/security/app/jwt/: YiBoJwtTokenEnhancer.java
yibo-security-app/src/main/java/com/yibo/security/app/social/: AppSignUpUtils.java
yibo-security-authorize/: pom.xml
yibo-security-authorize/src/main/java/com/yibo/security/rbac/: RbacService.java  RbacServiceImpl.java
yibo-security-browser/: pom.xml
yibo-security-browser/src/main/java/com/yibo/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java
yibo-security-browser/src/main/java/com/yibo/security/browser/authentication/: YiBoAuthenticationFailureHandler.java
yibo-security-browser/src/main/java/com/yibo/security/browser/logout/: YiBoLogoutSuccessHandler.java
yibo-security-browser/src/main/java/com/yibo/security/browser/session/: AbstractSessionStrategy.java
yibo-security-core/: pom.xml
yibo-security-core/src/main/java/com/yibo/security/core/: SecurityCoreConfig.java
yibo-security-core/src/main/java/com/yibo/security/core/authentication/: AbstractChannelSecurityConfig.java
yibo-security-core/src/main/java/com/yibo/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  YiBoAuthorizeConfigManager.java  YiBoAuthorizeConfigProvider.java
yibo-security-core/src/main/java/com/yibo/security/core/properties/: OAuth2ClientProperties.java  OAuth2Properties.java  SecurityConstants.java  (+1 more)
yibo-security-demo/: pom.xml
yibo-security-demo/src/main/java/com/yibo/security/: DemoAuthorizeConfigProvider.java  MyUserDetailsService.java
yibo-security-demo/src/main/java/com/yibo/web/config/: WebConfig.java
yibo-security-demo/src/main/java/com/yibo/web/controller/: UserController.java
yibo-security-demo/src/main/java/com/yibo/web/filter/: TimeFilter.java
yibo-security-demo/src/main/resources/: application.properties
(+14 files in other folders)
