spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/yibo-security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = yibo

spring.session.store-type = REDIS
spring.redis.host=localhost
spring.redis.port=6379


#session的超时时间，单位为秒
server.session.timeout=600

# 关闭spring security身份验证
#security.basic.enabled = false

server.port = 8080

#yibo.security.browser.loginPage=/demo-signIn.html

#yibo.security.browser.loginType=REDIRECT

# 自定义图片验证码配置
#yibo.security.code.image.length=6
#yibo.security.code.image.width=100
#yibo.security.code.image.url=/user/*

yibo.security.social.qq.app-id=
yibo.security.social.qq.app-secret=
yibo.security.social.qq.providerId=callback.do

yibo.security.social.weixin.app-id=wxd99431bbff8305a0
yibo.security.social.weixin.app-secret=60f78681d063590a469f1b297feff3c4


yibo.security.social.filterProcessesUrl=/qqLogin

yibo.security.browser.signUpUrl=/demo-signUp.html

yibo.security.browser.signOutUrl=/demo-logout.html



##############################################################

# 因为每次生成的clientId和clientSecret都不一样，这里写死为了好测试
#security.oauth2.client.clientId=yibo
#security.oauth2.client.clientSecret=yibosecret

#使用OAuth2Properties和OAuth2ClientProperties之后自定义配置
yibo.security.oauth2.clients[0].clientId=yibo
yibo.security.oauth2.clients[0].clientSecret=yibosecret
yibo.security.oauth2.clients[0].accessTokenValiditySeconds=3600

yibo.security.oauth2.clients[1].clientId=test
yibo.security.oauth2.clients[1].clientSecret=testsecret
yibo.security.oauth2.clients[1].accessTokenValiditySeconds=3600
